# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37, py38, py39
indexserver =
    default = https://pypi.org/simple

[testenv]
# install pytest in the virtualenv where commands will be executed
deps=
    -rrequirements.txt
commands=
    pytest -rsfp

# Run this to `pip-compile` your `requirements*.in` files into `requirements.txt`. This also gets
# the requirements from `requirements.testing.in` because `requirements.in` contains a reference to
# `requirements.testing.in`.
[testenv:pip-compile]
deps=
    pip-tools==6.4.0
    pip==21.2.3
whitelist_externals=
    sed
    rm
# iPython 4 has a darwin only platform dependency on appnope. pip-compile is not platform aware and
# outputs this unconditionally. We use sed to patch in the dependency until pip-compile is
# platform aware.
commands=
    pip-compile -i https://pypi.org/simple requirements.in requirements.testing.in -o requirements.txt -v
#    sed -i.bak -e's/^appnope[^[:space:]]*/&;sys_platform=="darwin"/' requirements.txt
#    rm requirements.txt.bak